MYSQL_DSN="db_user:db_passwd@tcp(127.0.0.1:3306)/db_name?charset=utf8&parseTime=True&loc=Local"
RABBITMQ_DSN="amqp://mq_user:mq_passwd@localhost:5672/virtual_host"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRE=""
GIN_MODE="debug"
RIM="notuse"
v1="on"
v2="off"